*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

a {
    text-decoration: none;
}

.container .title {
    display: flex;
    justify-content: center;
    padding: 50px;
}
.container .title h1 {
    font-size: 7rem;
}

header {
  position: relative;
  top: -30px;
  height: 88px;
  background-color: transparent;
}

header .left {
  float: left;
}

header .left .container {
  max-width: 350px;
  max-height: 81px;
}

header .left img{
  height: 80px;
  filter: invert(1);
}


header .right {
  position: relative;
  padding-top: 7px;
  float: right;
}

.open {
  width: 50px;
  height: 50px;
  display: block;
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 0.2s linear;
}
.open:hover {
  opacity: 1;
}
.open span {
  display: block;
  float: left;
  clear: both;
  height: 4px;
  width: 40px;
  border-radius: 40px;
  background-color: #000000;
  position: absolute;
  right: 3px;
  top: 3px;
  overflow: hidden;
  transition: all 0.4s ease;
}
.open span:nth-child(1) {
  margin-top: 10px;
  z-index: 9;
}
.open span:nth-child(2) {
  margin-top: 25px;
}
.open span:nth-child(3) {
  margin-top: 40px;
}

.sub-menu {
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  height: 0;
  width: 0;
  right: 0;
  top: 0;
  position: absolute;
  background-color: #3363ff34;
  border-radius: 50%;
  z-index: 18;
  overflow: hidden;
}
.sub-menu li {
  display: block;
  float: right;
  clear: both;
  height: auto;
  margin-right: -160px;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.sub-menu li:first-child {
  margin-top: 180px;
}
.sub-menu li:nth-child(1) {
  transition-delay: 0.05s;
}
.sub-menu li:nth-child(2) {
  transition-delay: 0.1s;
}
.sub-menu li:nth-child(3) {
  transition-delay: 0.15s;
}
.sub-menu li:nth-child(4) {
  transition-delay: 0.2s;
}
.sub-menu li:nth-child(5) {
  transition-delay: 0.25s;
}
.sub-menu li a {
  color: #fff;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 100%;
  display: block;
  float: left;
  line-height: 40px;
}

.oppenned .sub-menu {
  opacity: 1;
  height: 400px;
  width: 400px;
}
.oppenned span:nth-child(2) {
  overflow: visible;
}
.oppenned span:nth-child(1), .oppenned span:nth-child(3) {
  z-index: 100;
  transform: rotate(45deg);
}
.oppenned span:nth-child(1) {
  transform: rotate(45deg) translateY(12px) translateX(12px);
}
.oppenned span:nth-child(2) {
  height: 400px;
  width: 400px;
  right: -160px;
  top: -160px;
  border-radius: 50%;
  background-color: var(--color-main);

}
.oppenned span:nth-child(3) {
  transform: rotate(-45deg) translateY(-10px) translateX(10px);
}
.oppenned li {
  margin-right: 168px;
}

.grid {
  display: grid;
  width:114rem;
  transition: 0.5s ease-in-out;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

@media (max-width: 1150px) {
    .grid {
      grid-gap: 3rem;
      width: 65rem;
      transition: 0.5s ease-in-out;
    }
  }

  @media (max-width: 655px) {
    .grid {
      grid-gap: 3rem;
      width: 50rem;
      transition: 0.5s ease-in-out;
    }
  }

.grid .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid .card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.grid .card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.grid .card__content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  padding: 2rem;
  height: 100%;
}
.grid .card__header {
  font-size: 3rem;
  font-weight: 700;
  color: #0d0d0d;
}
.grid .card__text {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.grid .card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.grid .card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.grid .card__btn:hover, .grid .card__btn:active {
  background-color: #dce4ff;
}
.grid .card__btn:hover span, .grid .card__btn:active span {
  margin-left: 1.5rem;
}

.footer {
  position:absolute;
  left: 50%;
  margin-top: 100px;
  transform: translate(-50%);
  width: 100%;
  display: flex;
  height: 165px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #000000;
}

footer h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
}

footer div.link-container {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  gap: 15px;
}

footer a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.6rem;
}

footer a:hover {
  text-decoration: underline;
  color: #007bff;
}