*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

a {
    text-decoration: none;
}

.container .title {
    display: flex;
    justify-content: center;
    padding: 50px;
}
.container .title h1 {
    font-size: 7rem;
}


.grid-p {
  display: grid;
  width:114rem;
  transition: 0.5s ease-in-out;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

@media (max-width: 1150px) {
    .grid-p {
      grid-gap: 3rem;
      width: 65rem;
      transition: 0.5s ease-in-out;
    }
  }

  @media (max-width: 655px) {
    .grid-p {
      grid-gap: 3rem;
      width: 50rem;
      transition: 0.5s ease-in-out;
    }
  }

.grid-p .card-p {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-p .card-p:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.grid-p .card__img-p {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.grid-p .card__content-p {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  padding: 2rem;
  height: 100%;
}
.grid-p .card__header-p {
  font-size: 3rem;
  font-weight: 700;
  color: #0d0d0d;
}

.grid-p .card__text-p {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  max-width: 1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  max-height: 5.1rem;
  max-width: fit-content;
  overflow: hidden;
  position: relative;
  white-space: pre-wrap;
}

.grid-p .card__text-p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2rem;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

.grid-p .card__text-p.expanded {
  max-height: none;
  overflow: visible;
}
.grid-p .card__text-p.expanded::after {
  content: none;
}


.more-btn-p {
    font-size: 1.6rem;
    color: #3363ff;
    background: none;
    border: none;
    cursor: pointer;
    margin-top: -1rem;
}

.grid-p .card__btn-p {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.grid-p .card__btn-p span {
  margin-left: 1rem;
  transition: 0.2s;
}
.grid-p .card__btn-p:hover, .grid-p .card__btn-p:active {
  background-color: #dce4ff;
}
.grid-p .card__btn-p:hover span, .grid-p .card__btn-p:active span {
  margin-left: 1.5rem;
}